<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"
    />

    <title>Social Bot Framework</title>
    <meta
      name="description"
      content="An intuitive approach to social bot modeling"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
    />

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/node_modules/yjs/dist/y.js"></script>
    <script src="/node_modules/y-array/dist/y-array.js"></script>
    <script src="/node_modules/y-map/dist/y-map.js"></script>
    <script src="/node_modules/y-memory/dist/y-memory.js"></script>
    <script src="/node_modules/y-text/dist/y-text.js"></script>
    <script src="/node_modules/y-richtext/dist/y-richtext.js"></script>
    <script src="/node_modules/y-websockets-client/dist/y-websockets-client.js"></script>

    <!-- interwidget communication depends on jquery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- 
      Reason of using self-served version of Quill instead of using official version is that official version of Quill does not have support for WebComponents currently
      and a new pull request is opened to add WebComponent support(https://github.com/quilljs/quill/pull/2966) however it is not merged to master branch yet.
      In order to use Quill in this project, we built it ourself and put it under this project as temporary solution.
      If WebComponent suppport is added to Quill when you read this, feel free to change it with official version.
    -->
    <!-- Main Quill library -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

    <!-- Theme included stylesheets -->
    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/gh/rwth-acis/InterwidgetCommunication@develop/iwc.js"
    ></script>
    <script type="module" src="/src/static-app.js" crossorigin></script>
    <style>
      :root {
        --statusbar-background: #00549f;
      }

      las2peer-frontend-statusbar {
        color: white;
      }
      iframe {
        width: 100%;
        height: 100%;
      }
      :host {
        display: block;
      }
      #sbf-logo {
        width: 90px;
        height: 65px;
        background-color: white;
        border-radius: 50%;
        padding: 6px;
      }
      .loader {
        border: 5px solid #f3f3f3; /* Light grey */
        border-top: 5px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
        display: none;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body style="margin: 0">
    <static-app></static-app>
    <!-- Bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
